%% Reset all
clear all;
close all;
%% Move to working directory
tmp = matlab.desktop.editor.getActive;
cd(fileparts(tmp.Filename));
%% Load Data


%% QUESTION 1 - Juli
% 1)
Dataset = load('../Data/example_dataset_1');
labels = Dataset.labels;
data = Dataset.data';
% 2)
 [w,d] = train_linearSVMhard( labels, data );
% 3)
minrange = min(data,[],1);
maxrange = max(data,[],1);
range = [minrange(1,max(data,[],1),min(data,[],2),max(data,[],2)];
w(1)
w(2)
w(3)
fun = @(x) ((w(1)+w(2)*x)/(-w(3)));
positive = data(find(labels > 0),:);
negative = data(find(labels < 0),:);
figure;

scatter(positive(:,1),positive(:,2),[],'b','+');
% linkaxes(axes_handles,'xy');
hold on
scatter(negative(:,1),negative(:,2),[],'r','o');
hold on
fplot(fun,range);


title('Analytical solution')
xlabel('x1')
ylabel('x2')
hold off
% 4)

%% QUESTION 2 - Juli

%% QUESTION 3 - Juli

%% QUESTION 4 - Optional

%% QUESTION 5 - Xavi

%% QUESTION 6 - Xavi